{
  "manifest_version": 3,
  "name": "NPTEL Auto Attendance",
  "version": "1.0.0",
  "description": "Autofill NPTEL Internship attendance form",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/forms/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}
